<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>assemblies</artifactId>
        <groupId>com.mjamsek.keycloak</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-management-assembly</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mjamsek.keycloak.common</groupId>
            <artifactId>keycloak-extensions-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mjamsek.keycloak.rest</groupId>
            <artifactId>user-management-rest-extension</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <finalName>user-management-extension</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>