# keycloak-extensions

./: .gitignore  Dockerfile  README.md  pom.xml
assemblies/: pom.xml
assemblies/simple-logger/: pom.xml
assemblies/user-management/: pom.xml
common/: pom.xml
common/src/main/java/com/mjamsek/keycloak/common/: AdminAuth.java  PersistenceProducer.java
logs/: pom.xml
logs/simple-logger/: pom.xml
logs/simple-logger/src/main/java/com/mjamsek/keycloak/logs/: LoggingProvider.java  LoggingProviderFactory.java
rest/: pom.xml
rest/user-management/: pom.xml
rest/user-management/src/main/java/com/mjamsek/keycloak/rest/: UserManagementProvider.java  UserManagementProviderFactory.java
rest/user-management/src/main/java/com/mjamsek/keycloak/rest/models/: IdQueryRequest.java
rest/user-management/src/main/java/com/mjamsek/keycloak/rest/resources/: UserManagementResource.java
rest/user-management/src/main/java/com/mjamsek/keycloak/rest/services/: UserManagementService.java
themes/: pom.xml
themes/mjamsek-theme/login/: theme.properties
themes/mjamsek-theme/login/resources/styles/: login.css
