parent=keycloak
import=common/keycloak

# space-separated with root in 'resources' dir, login.css is from keycloak theme
styles=css/login.css styles/login.css

kcBodyClass=mj-body
kcHtmlClass=mj-html
kcFormCardClass=mj-card
kcLabelClass=pf-c-form__label pf-c-form__label-text mj-label
kcInputClass=mj-form-control
